<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
    		body{
    						background-color: #333;
    		}
.middle{
  position: absolute;
  top: 80%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
}
.btn{
  display: inline-block;
  width: 90px;
  height: 90px;
  background: #f1f1f1;
  margin: 10px;
  border-radius: 50%;
  box-shadow: 0 5px 15px -5px #00000070;
  color: #3498db;
  overflow: hidden;
  position: relative;
}
.btn i{
  line-height: 90px;
  font-size: 26px;
  transition: 0.2s linear;
}
.btn:hover i{
  transform: scale(1.3);
  color: #f1f1f1;
}
.btn::before{
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: #3498db;
  transform: rotate(45deg);
  left: -110%;
  top: 90%;
}
.btn:hover::before{
  animation: aaa 0.7s 1;
  top: -10%;
  left: -10%;
}
@keyframes aaa {
  0%{
    left: -110%;
    top: 90%;
  }50%{
    left: 10%;
    top: -30%;
  }100%{
    top: -10%;
    left: -10%;
  }
}
h1{
				color: #3498db;
				font-size: 45px;
}
h2{
				padding-top: 30%;
				font-size: 38px;
				color: #fff;
}
span{
				color: #3498db;
}
    </style>
  </head>
  <body>
  				<h2><span>Download Auto-Admin apk </span>from here .we shall be not responsible for any actions done by this app. Just quick reminder this app does not work on android 11 . you can Download this app from below provided button 1)mega , 2)google drive , 3)mediafire</h2>
  				<div class="middle"><h1>Download Auto-Admin Whatsapp from here</h1>
  				
      <a class="btn" href="https://mega.nz/file/91ZUFbKa#UTBwWrpzDCuzXigRlbXyVyfRXht_havAkifpE0wE2gw">
        <i class="fab fa-medium"></i>
      <a class="btn" href="https://drive.google.com/file/d/1-EyaELCofiF57kMT0fwFeGqFSD1s5rzT/view?usp=sharing">
        <i class="fab fa-google-drive"></i>
      </a>
      <a class="btn" href="https://www.mediafire.com/file/3j7fk8d0aspsbll/autoadmin.apk/file">
        <i class="fa fa-download"></i>
      </a>
    </div>
  </body>
</html>
